.list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.tile {
  border: 1px solid gray;
  padding: 12px;
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  width: 120px;
  margin-top: 12px;
}
